*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

body{ font-family: sans-serif;  background: linear-gradient(#0005, #0005),url('../images/ice.jpeg');}

.box{
    overflow: hidden;
    box-shadow: -10px 10px 40px rgba(0,0,0,0.25);
    height:310px;
    width: 90%;
    max-width: 700px;
    position: relative;
    border-radius: 12px;
    margin: 130px auto
    
}
.view{
    position:relative;
    color:rgb(42, 40, 212);
    background-color:#fff;
    height:310px;
    padding:40px;
    line-height:22px;
    z-index: 1;
}
.title{
    margin-bottom: 40px;
    display: flex;
    align-items:center;
}
.title img{
    border-radius: 50%;
    width: 70px;
    margin-right:20px;
}
.title h3{
    color: #00f;
    margin-bottom:10px;
    font-size: 25px;
}
#banner{
    width:100%;
    padding-right:60px;
    position: absolute;
    left:0;
    top:0;
    transition: .5s all;
}
.right-side{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height:100%;
  background-color:#000 ;
  position: absolute;
  right:0;
  top:0;
  padding:15px 0;
  width: 60px;
  box-sizing: border-box;
}
  
.right-side img{
    padding:5px;
    width:25px;
    background-color:#fff;
    border-radius: 50%;
    cursor: pointer;
}
.view::before{
    content: "";
    height:110px;
    border-bottom-right-radius:100%;
    position: absolute;
    top:0;
    left:0;
    background-color: #f00;
    top: 0;
    left:0;
    z-index:-1;

}
::selection{
background-color: #000;
color:#fff
}
