<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="with-device-width, initial-scale=">
    <title> Design 1</title>
    <link rel="stylesheet" href="css/style.css">
 </head>
 <body>
 <!--Start Box-->
 <div class="box">
    <div id="banner">
       <div class="view">
          <div class="title">
             <img src="images/pic1.jpg">
             <div>
               <h3>Alaa Aziz</h3> <br>
               <p>Web Designer</p>
              </div>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab ducimus<br>
             modi deserunt eum laudantium magnam, culpa error aliquid ut necessitatibus<br>
             labore consequatur iste reprehenderit fugit nemo veritatis enim provident tempora?
           </p>
       </div>
       <div class="view">
         <div class="title">
            <img src="images/pic2.jpg">
            <div>
              <h3>Ahmed Aziz</h3> <br>
              <p>Web Designer</p>
             </div>
           </div>
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab ducimus<br>
            modi deserunt eum laudantium magnam, culpa error aliquid ut necessitatibus<br>
            labore consequatur iste reprehenderit fugit nemo veritatis enim provident tempora?
          </p>
      </div>
      <div class="view">
         <div class="title">
            <img src="images/pic3.jpg">
            <div>
              <h3>Alaa Aziz</h3> <br>
              <p>Web Designer</p>
             </div>
           </div>
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab ducimus<br>
            modi deserunt eum laudantium magnam, culpa error aliquid ut necessitatibus<br>
            labore consequatur iste reprehenderit fugit nemo veritatis enim provident tempora?
          </p>
      </div>
      <div class="view">
         <div class="title">
            <img src="images/pic4.jpg">
            <div>
              <h3>Mohammed Aziz</h3> <br>
              <p>Web Designer</p>
             </div>
           </div>
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab ducimus<br>
            modi deserunt eum laudantium magnam, culpa error aliquid ut necessitatibus<br>
            labore consequatur iste reprehenderit fugit nemo veritatis enim provident tempora?
          </p>
      </div>
   </div>
    <div class="right-side">
          <img src="./images/up-arrow.png" id="up">
         <img src="./images/down-arrow.png" id="down">
      </div>
   </div>
</div>
<!----------------box------------------->
   <script src ="js/design1.js"></script>
 </body>
</html>